{"flutter":{"platforms":{"android":{"default":{"projectId":"speakbook-6474b","appId":"1:790646419125:android:367ca0a7f92d55afc698fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"speakbook-6474b","configurations":{"android":"1:790646419125:android:367ca0a7f92d55afc698fc"}}}}}}